<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradesConverter.Core\Lykke.Job.TradesConverter.Core.csproj" />
  </ItemGroup>
</Project>