# Lykke.Job.TradesConverter

./: Lykke.Job.TradesConverter.sln  README.md
contract/Lykke.Job.TradesConverter.Contract/: Direction.cs  Lykke.Job.TradesConverter.Contract.csproj  TradeLogItem.cs  TradeLogItemFee.cs
src/Lykke.Job.TradesConverter/: Dockerfile  Lykke.Job.TradesConverter.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.TradesConverter.AzureRepositories/: Lykke.Job.TradesConverter.AzureRepositories.csproj
src/Lykke.Job.TradesConverter.Core/: Lykke.Job.TradesConverter.Core.csproj
src/Lykke.Job.TradesConverter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.TradesConverter.Core/IncomingMessages/: Fee.cs  FeeInstruction.cs  FeeTransfer.cs  LimitOrder.cs  LimitOrderWithTrades.cs  LimitOrders.cs  LimitTradeInfo.cs  MarketOrder.cs  MarketOrderWithTrades.cs  TradeInfo.cs
src/Lykke.Job.TradesConverter.Core/Services/: IHealthService.cs  IOrdersConverter.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs  ITradeLogPublisher.cs
src/Lykke.Job.TradesConverter.Core/Settings/: AppSettings.cs  AzureQueuePublicationSettings.cs  DbSettings.cs  RabbitMqSettings.cs  TradesConverterSettings.cs
src/Lykke.Job.TradesConverter.Services/: ClientIdHashHelper.cs  HealthService.cs  Lykke.Job.TradesConverter.Services.csproj  OrdersConverter.cs  ShutdownManager.cs  StartupManager.cs  TradesConverter.cs
src/Lykke.Job.TradesConverter/Controllers/: IsAliveController.cs
src/Lykke.Job.TradesConverter/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.TradesConverter/Modules/: JobModule.cs
src/Lykke.Job.TradesConverter/RabbitPublishers/: TradesPublisher.cs
src/Lykke.Job.TradesConverter/RabbitSubscribers/: LimitOrdersSubscriber.cs  MarketOrdersSubscriber.cs  OrdersSubscriber.cs
src/Lykke.Job.TradesConverter/Settings/: AppSettings.cs
tests/Lykke.Job.TradesConverter.Tests/: Lykke.Job.TradesConverter.Tests.csproj  UnitTest1.cs
