<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.TradesConverter.Contract\Lykke.Job.TradesConverter.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.3.0" />
  </ItemGroup>
</Project>