<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradesConverter.Core\Lykke.Job.TradesConverter.Core.csproj" />
  </ItemGroup>

</Project>