<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.12.0" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.0.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradesConverter.Core\Lykke.Job.TradesConverter.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.TradesConverter.Services\Lykke.Job.TradesConverter.Services.csproj" />
  </ItemGroup>
</Project>