<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.4.0" />
    <PackageReference Include="Lykke.Logs" Version="3.6.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradesConverter.Core\Lykke.Job.TradesConverter.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.TradesConverter.Services\Lykke.Job.TradesConverter.Services.csproj" />
  </ItemGroup>
</Project>